{
  "id": "/",
  "name": "Evergrow",
  "short_name": "Evergrow",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1114",
  "theme_color": "#0b1114",
  "icons": [
    { "src": "/icons/evergrow-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/evergrow-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
